<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Личная Веб-страница</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #111;
            color: #ddd;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #222;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #ddd;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            color: #ffcc00;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            flex: 1;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            color: #ffcc00;
        }
        .contact-info {
            background-color: #222;
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
        }
        .contact-info p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            background-color: #222;
            text-align: center;
            padding: 20px 0;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Контакты</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="portfolio.html">Портфолио</a>
        <a href="blog.html">Блог</a>
        <a href="contact.html">Контакты</a>
        <a href="diary.html">Дневник</a>
    </nav>
    <div class="container">
        <div class="contact-info">
            <p>Telegram: <a href="https://t.me/Likhanays" target="_blank">@Likhanays</a></p>
            <p>ВКонтакте: <a href="https://vk.com/glebon4ik" target="_blank">glebon4ik</a></p>
            <p>GitHub: <a href="https://github.com/glebon4ik" target="_blank">glebon4ik</a></p>
        </div>
    </div>
    <footer>
    <script src="snow.js"></script>
        <p>© Глеб, 2024. Все права защищены.</p>
