<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личная Веб-страница</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #111;
            color: #ddd;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #222;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #ddd;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            color: #ffcc00;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            flex: 1;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            color: #ffcc00;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .anime-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        footer {
            background-color: #222;
            text-align: center;
            padding: 20px 0;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Личная Веб-страница</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="portfolio.html">Портфолио</a>
        <a href="blog.html">Блог</a>
        <a href="contact.html">Контакты</a>
        <a href="diary.html">Дневник</a>
    </nav>
    <div class="container">
        <p>Приветствую. Я - Глеб. Люблю мрачные миры и грозные истории, вдохновленные аниме. В поисках собственного пути, я стремлюсь к личному и профессиональному росту, осваиваю программирование. Моя цель - стать сильнее и более независимым, и я рад поделиться своим путешествием с вами на этом сайте.</p>
        <img src="berserk_character.jpg" alt="Аниме изображение" class="anime-image">
    </div>
    <footer>
        <p>© Глеб, 2024. Все права защищены.</p>
    </footer>
</body>
</html>
